[pytest]
addopts = --black --flake8

[flake8]
max-line-length = 100
exclude = configurations/*, conf.py, submodules/**

[flake8_nb]
max-line-length = 100
exclude = configurations/*, conf.py, submodules/**
ignore = W293, W291, W503
