[pytest]
addopts = --black --flake8 --ignore=submodules

[flake8]
max-line-length = 100
exclude = configurations/*, conf.py, submodules/**

[flake8_nb]
max-line-length = 100
exclude = configurations/*, conf.py, submodules/**
ignore = W293, W291, W503, E231    # TODO: remove the last one soon
